# Pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/arch3rtemp/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arch3rtemp/pokemon/: App.kt  MainActivity.kt
app/src/main/java/dev/arch3rtemp/pokemon/data/global/api/: PokeService.kt
app/src/main/java/dev/arch3rtemp/pokemon/data/global/dto/: PokemonResponse.kt
app/src/main/java/dev/arch3rtemp/pokemon/data/global/source/: PokeRemoteDataSource.kt  PokeRemoteDataSourceImpl.kt
app/src/main/java/dev/arch3rtemp/pokemon/data/local/converter/: RoomJsonConverter.kt
app/src/main/java/dev/arch3rtemp/pokemon/data/local/dao/: PokeDao.kt
app/src/main/java/dev/arch3rtemp/pokemon/data/local/source/: PokeLocalDataSource.kt  PokeLocalDataSourceImpl.kt
app/src/main/java/dev/arch3rtemp/pokemon/data/repository/: PokeRepositoryImpl.kt
app/src/main/java/dev/arch3rtemp/pokemon/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/dev/arch3rtemp/pokemon/domain/model/: PokePreview.kt  Pokemon.kt  SpriteResponse.kt  Stat.kt  StatResponse.kt  Type.kt  TypeResponse.kt
app/src/main/java/dev/arch3rtemp/pokemon/domain/repository/: PokeRepository.kt
app/src/main/java/dev/arch3rtemp/pokemon/domain/useCase/: GetPokesUseCase.kt  LoadPokeUseCase.kt  UpdatePokeUseCase.kt
app/src/main/java/dev/arch3rtemp/pokemon/presentation/: MainActivity.kt
app/src/main/java/dev/arch3rtemp/pokemon/presentation/details/: DetailsContract.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/dev/arch3rtemp/pokemon/presentation/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/dev/arch3rtemp/pokemon/util/: Constants.kt  PaginationRecyclerView.kt  Resource.kt  ShimmerHelper.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/arch3rtemp/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
